<Properties StartupConfiguration="{636F7C93-86EE-496B-97E4-CE9BEB62ADEF}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Services/CommentService.cs">
    <Files>
      <File FileName="ApplicationDbContext.cs" Line="17" Column="2" />
      <File FileName="Migrations/20171105231918_initial.cs" Line="22" Column="40" />
      <File FileName="Controllers/CommentController.cs" Line="29" Column="44" />
      <File FileName="Migrations/ApplicationDbContextModelSnapshot.cs" Line="1" Column="1" />
      <File FileName="Services/CommentService.cs" Line="13" Column="6" />
      <File FileName="ViewModels/CommentViewModel.cs" Line="14" Column="2" />
      <File FileName="Models/Comment.cs" Line="30" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.backend PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>